flyway.url=jdbc:postgresql://${FLYWAY_DB_HOST}:${FLYWAY_DB_PORT}/${FLYWAY_DB_NAME}
flyway.user=${FLYWAY_DB_USER}
flyway.password=${FLYWAY_DB_PASSWORD}
flyway.schemas=${FLYWAY_SCHEMAS}
# flyway.locations=filesystem:./migrations